
front = "Front"
back = "Back"
sides = "Sides"
crown = "Crown"
na = "N/A"

number_to_letter = {
    0: "A",
    1: "B",
    2: "C",
    3: "D",
    4: "E",
    5: "F",
    6: "G",
    7: "H",
    8: "I",
    9: "J",
    10: "K",
    11: "L",
    12: "M",
    13: "N",
    14: "O"
}


def epp_to_eps(epp):

    if "8P" in epp:
        return "(EPS 90~110 g/l)"
    elif "9P" in epp:
        return "(EPS 83~95 g/l)"
    elif "10P" in epp:
        return "(EPS 70~83 g/l)"
    elif "11P" in epp:
        return "(EPS 60~70 g/l)"
    elif "15P" in epp:
        return "(EPS 45~55 g/l)"

    return "(EPS range unknown)"


e2_column_lookup = {
    0: "model",
    1: "size",
    2: "no.",
    3: "date",
    4: "headform",
    5: "eps_density",
}


# TODO: maybe merge keys that map to same value if possible
pdf1_conditioning_lookup = {
    "A": "AMBIENT",
    "Ambient": "AMBIENT",
    "H": "HOT",
    "High": "HOT",
    "L": "COLD",
    "Low": "COLD",
    "W": "WET",
    "Water": "WET",
    "Artificial": "AGEING",
}


helmet_size_translation = {
    "Small": "XS-S",
    "Medium": "M-L",
    "Large": "XL-XXL",
    "48-52cm": "XXS",
    "51-52cm": "XS",
    "53-54cm": "S",
    "53-55cm": "S",  # not sure about this one
    "51-54cm": "XS-S",
    "50-56cm": "XS-S",
    "51-56cm": "XS-S",
    "55-56cm": "M",
    "55-57cm": "M",  # not sure about this one
    "57-58cm": "L",
    "54-60cm": "M-L",
    "54-59cm": "M-L",
    "55-58cm": "M-L",
    "58-60cm": "XL",  # not sure about this one
    "59-60cm": "XL",
    "61-62cm": "XXL",
    "56-61cm": "XL-XXL",
    "56-62cm": "XL-XXL",
    "59-62cm": "XL-XXL",
}

revised_impact_locations = {
    "Development": {
        "Axion": {
            "AS": {
                "1": front,
                "2": front,
                "3": crown,
                "4": crown,
                "5": crown,
                "6": front,
                "7": front,
                "8": crown,
                "9": crown,
                "10": sides,  # could be front or crown
                "11": crown,  # could be sides
                "12": sides,
                "13": back,  # could be sides
                "14": back,  # could be sides
                "15": back,
                "16": sides,
                "17": sides,
                "18": back,
                "19": back,
                "20": sides,

            },
            "CE": {
                "1": front,
                "2": front,
                "3": crown,
                "4": crown,
                "5": crown,
                "6": front,
                "7": front,
                "8": crown,
                "9": crown,
                "10": sides,  # could be crown or front
                "11": crown,
                "12": sides,
                "13": sides,
                "14": back,
                "15": back,
                "16": sides,
                "17": sides,
                "18": sides,
                "19": back,
                "20": back,
            },
            "CPSC": {
                "1": front,
                "2": front,
                "3": crown,
                "4": crown,
                "5": crown,
                "6": front,
                "7": front,
                "8": crown,
                "9": crown,
                "10": sides,  # could be front or crown
                "11": crown,  # could be sides
                "12": sides,
                "13": back,
                "14": back,
                "15": back,
                "16": sides,
                "17": back,
                "18": back,
            },
        },
        "Axion MIPS": {
            "AS": {
                "1": front,
                "2": front,
                "3": crown,
                "4": crown,
                "5": crown,
                "6": front,
                "7": front,
                "8": crown,
                "9": crown,
                "10": sides,  # could be front or crown
                "11": crown,  # could be sides
                "12": sides,
                "13": back,  # could be sides
                "14": back,  # could be sides
                "15": back,
                "16": sides,
                "17": sides,
                "18": back,
                "19": back,
                "20": sides,

            },
            "CE": {
                "1": front,
                "2": front,
                "3": crown,
                "4": crown,
                "5": crown,
                "6": front,
                "7": front,
                "8": crown,
                "9": crown,
                "10": sides,  # could be crown or front
                "11": crown,
                "12": sides,
                "13": sides,
                "14": back,
                "15": back,
                "16": sides,
                "17": sides,
                "18": sides,
                "19": back,
                "20": back,
            },
            "CPSC": {
                "1": front,
                "2": front,
                "3": crown,
                "4": crown,
                "5": crown,
                "6": front,
                "7": front,
                "8": crown,
                "9": crown,
                "10": sides,  # could be front or crown
                "11": crown,  # could be sides
                "12": sides,
                "13": back,
                "14": back,
                "15": back,
                "16": sides,
                "17": back,
                "18": back,
            },
        },
        "Axion SPIN": {
            "AS": {
                "1": front,
                "2": front,
                "3": crown,
                "4": crown,
                "5": crown,
                "6": front,
                "7": front,
                "8": crown,
                "9": crown,
                "10": sides,  # could be front or crown
                "11": crown,  # could be sides
                "12": sides,
                "13": back,  # could be sides
                "14": back,  # could be sides
                "15": back,
                "16": sides,
                "17": sides,
                "18": back,
                "19": back,
                "20": sides,

            },
            "CE": {
                "1": front,
                "2": front,
                "3": crown,
                "4": crown,
                "5": crown,
                "6": front,
                "7": front,
                "8": crown,
                "9": crown,
                "10": sides,  # could be crown or front
                "11": crown,
                "12": sides,
                "13": sides,
                "14": back,
                "15": back,
                "16": sides,
                "17": sides,
                "18": sides,
                "19": back,
                "20": back,
            },
            "CPSC": {
                "1": front,
                "2": front,
                "3": crown,
                "4": crown,
                "5": crown,
                "6": front,
                "7": front,
                "8": crown,
                "9": crown,
                "10": sides,  # could be front or crown
                "11": crown,  # could be sides
                "12": sides,
                "13": back,
                "14": back,
                "15": back,
                "16": sides,
                "17": back,
                "18": back,
            },
        },
        "Coron Air MIPS": {
            "1": front,
            "2": front,
            "3": crown,
            "4": crown,
            "5": front,
            "6": crown,
            "7": crown,
            "8": crown,
            "9": sides,
            "10": sides,
            "11": back,
            "12": back,
            "13": back,
            "14": back,
            "15": sides,
            "16": sides,
            "17": back,
            "18": back,
        },
        "Corpora": {
            "V1": front,
            "V2": back,
            "B1": sides,
            "B2": sides,
            "B3": sides,  # edge case
            "B4": front,
            "B5": front,
            "B6": front,
            "B7": front,
            "B8": crown,
            "B9": crown,
            "B10": crown,
            "B11": crown,
            "B12": back,
            "B13": back,
            "B14": back,
            "B15": front,
            "B16": front,
            "B17": crown,
            "B18": crown,
            "B19": crown,
            "B20": crown,
            "B21": back,
            "B22": back,
            "B23": front,
            "B24": front,
            "B25": crown,
            "B26": crown,
            "B27": crown,
            "B28": sides,
            "B29": sides,  # edge case
            "B30": sides,  # edge case
            "B31": sides,
            "B32": sides,
            "B33": sides,
            "B34": sides,
            "B35": sides,
            "B36": sides,
            "B37": sides,
            "B38": sides,
            "B39": sides,
            "B40": sides,
        },
        "Crane MIPS": {
            "V1": front,
            "V2": front,
            "V3": crown,
            "V4": back,
            "B1": front,
            "B2": front,
            "B3": front,
            "B4": crown,
            "B5": crown,
            "B6": crown,
            "B7": back,
            "B8": back,
            "B9": back,
            "B10": crown,
            "B11": crown,
            "B12": front,
            "B13": sides,
            "B14": sides,
            "B15": sides,
            "B16": sides,
            "B17": sides,
            "B18": sides,
            "B19": sides,  # edge case
            "B20": sides,
            "B21": sides,
            "B22": sides,
            "B23": sides,
            "B24": sides,
            "B25": sides,
            "B26": sides,
        },
        "Kortal": {
            "1": front,
            "2": front,
            "3": crown,
            "4": crown,
            "5": front,
            "6": crown,
            "7": crown,
            "8": front,
            "9": sides,
            "10": sides,
            "11": sides,
            "12": sides,
            "13": back,
            "14": back,
            "15": back,
            "16": sides,
            "17": sides,
            "18": back,
            "19": back,
            "20": sides,
            "21": sides,
            "22": back,
        },
        "Myelin": {
            "1": front,
            "2": crown,
            "3": crown,
            "4": front,
            "5": sides,
            "6": sides,
            "7": sides,
            "8": back,
            "9": back,
            "10": back,
            "11": back,
            "12": back,
            "13": sides,
            "14": sides,
        },
        "Octal X": {
            "AS": {
                "1": front,
                "2": front,
                "3": front,
                "4": crown,
                "5": crown,
                "6": sides,
                "7": sides,
                "8": sides,
                "9": crown,
                "10": crown,
                "11": front,
                "12": front,
                "13": sides,  # edge case
                "14": sides,  # edge case
                "15": sides,  # edge case
                "16": sides,
                "17": sides,
                "18": sides,
                "19": sides,
                "20": sides,
                "21": sides,
                "22": back,
                "23": sides,
                "24": sides,
                "25": sides,
                "26": back,
                "27": back,
            },
            "CE": {
                "1": front,
                "2": front,
                "3": front,
                "4": crown,
                "5": crown,
                "6": crown,
                "7": crown,
                "8": crown,
                "9": crown,
                "10": front,
                "11": front,
                "12": front,
                "13": sides,  # edge case
                "14": sides,  # edge case
                "15": sides,
                "16": sides,
                "17": sides,
                "18": sides,
                "19": sides,
                "20": sides,
                "21": sides,
                "22": back,
                "23": sides,
                "24": sides,
                "25": back,
                "26": back,
                "27": back,
            },
            "CPSC": {
                "1": front,
                "2": front,
                "3": front,
                "4": crown,
                "5": crown,
                "6": sides,
                "7": sides,
                "8": crown,
                "9": crown,
                "10": crown,
                "11": front,
                "12": front,
                "13": sides,  # edge case
                "14": sides,  # edge case
                "15": sides,  # edge case
                "16": sides,
                "17": sides,
                "18": sides,
                "19": sides,
                "20": sides,
                "21": sides,
                "22": back,
                "23": sides,
            }
        },
        "Omne": {
            "V1": front,
            "V2": crown,
            "V3": front,
            "V4": crown,
            "V5": back,
            "V6": sides,
            "B1": front,
            "B2": front,  # edge case
            "B3": crown,
            "B4": crown,
            "B5": crown,
            "B6": back,
            "B7": back,
            "B8": front,
            "B9": front,  # edge case
            "B10": crown,
            "B11": crown,
            "B12": back,
            "B13": front,
            "B14": crown,
            "B15": crown,
            "B16": crown,
            "B17": crown,
            "B18": sides,
            "B19": sides,
            "B20": sides,
            "B21": sides,
            "B22": sides,
            "B23": sides,
            "B24": sides,
            "B25": sides,
            "B26": sides,
            "B27": sides,
            "B28": sides,
            "B29": back,
        },
        "Otocon": {
            "AS": {
                "1": front,
                "2": crown,
                "3": crown,
                "4": front,
                "5": crown,
                "6": crown,
                "7": sides,
                "8": sides,
                "9": back,
                "10": back,
                "11": back,
                "12": back,
                "13": back,
                "14": sides,  #could be back
                "15": sides,
                "16": back,
                "17": sides,
                "18": sides,
                "19": back,
            },
            "ASTM": {
                "1": front,
                "2": crown,
                "3": crown,
                "4": front,
                "5": crown,
                "6": crown,
                "7": sides,
                "8": sides,
                "9": back,  # could be sides
                "10": back,
                "11": back,
                "12": back,  # could be sides
                "13": back,
                "14": sides,  # could be back
                "15": back,
                "16": back,
                "17": sides,
                "18": sides,
                "19": back,
            },
            "CE": {
                "1": front,
                "2": crown,
                "3": crown,
                "4": front,
                "5": crown,
                "6": crown,
                "7": sides,
                "8": sides,
                "9": back,  # could be sides
                "10": back,
                "11": back,
                "12": back,  # could be sides
                "13": back,
                "14": sides,  # could be back
                "15": back,
                "16": back,
                "17": sides,
                "18": back,
                "19": back,
            },
            "CPSC": {
                "1": front,
                "2": crown,
                "3": crown,
                "4": front,
                "5": crown,
                "6": crown,
                "7": sides,
                "8": sides,
                "9": back,
                "10": back,
                "11": back,
                "12": back,
                "13": back,
                "14": sides,  # could be back
                "15": sides,
                "16": back,
                "17": sides,
            },
            "NTA": {
                "1": front,
                "2": crown,
                "3": crown,
                "4": front,
                "5": crown,
                "6": crown,
                "7": sides,
                "8": sides,
                "9": back,  # could be sides
                "10": back,
                "11": back,
                "12": back,
                "13": back,
                "14": sides,  # could be back
                "15": sides,
                "16": back,
                "17": sides,
            },
        },
        "Otocon Race MIPS": {
            "1": front,
            "2": crown,
            "3": crown,
            "4": front,
            "5": crown,
            "6": crown,
            "7": sides,
            "8": sides,
            "9": back,
            "10": back,
            "11": back,
            "12": back,
            "13": back,
            "14": sides,  # edge case
            "15": sides,
            "16": back,
            "17": sides,
        },
        "POCito Omne SPIN": {
            "1": front,
            "2": front,
            "3": crown,
            "4": crown,
            "5": front,
            "6": crown,
            "7": crown,
            "8": back,  # edge case
            "9": sides,
            "10": sides,
            "11": sides,
            "12": sides,  # edge case
            "13": back,
            "14": back,
            "15": back,
            "16": back,
        },
        "Tectal": {
            "AS": {
                "1": front,
                "2": front,
                "3": crown,
                "4": crown,
                "5": crown,
                "6": front,
                "7": front,
                "8": front,
                "9": crown,
                "10": crown,
                "11": sides,
                "12": sides,
                "13": sides,
                "14": sides,
                "15": sides,
                "16": sides,
                "17": sides,
                "18": back,  # edge case
                "19": back,  # edge case
                "20": back,
                "21": back,
                "22": back,
            },
            "CE": {
                "1": front,
                "2": front,
                "3": crown,
                "4": crown,
                "5": crown,
                "6": front,
                "7": front,
                "8": front,
                "9": crown,
                "10": crown,
                "11": sides,
                "12": sides,
                "13": sides,
                "14": sides,
                "15": back,  # edge case
                "16": back,  # edge case
                "17": back,  # edge case
                "18": back,
                "19": back,
                "20": back,
                "21": back,
            },
            "CPSC": {
                "1": front,
                "2": front,
                "3": crown,
                "4": crown,
                "5": crown,
                "6": front,
                "7": front,
                "8": front,
                "9": crown,
                "10": crown,
                "11": sides,
                "12": sides,
                "13": sides,
                "14": sides,
                "15": back,  # edge case
                "16": back,  # edge case
                "17": back,  # edge case
                "18": back,
                "19": back,
                "20": back,
            }
        },
        "Ventral Air MIPS": {
            "V1": front,
            "V2": crown,
            "V3": back,
            "V4": back,
            "V5": front,
            "V6": crown,
            "V7": crown,
            "V8": back,
            "V9": sides,
            "V10": sides,
            "V11": sides,
            "V12": sides,
            "B1": front,
            "B2": crown,
            "B3": back,
            "B4": front,
            "B5": crown,
            "B6": crown,
            "B7": back,
            "B8": front,
            "B9": crown,
            "B10": front,
            "B11": front,
            "B12": crown,
            "B13": crown,
            "B14": crown,
            "B15": sides,
            "B16": sides,
            "B17": sides,
            "B18": sides,
            "B19": sides,
        },
        "Ventral Air WF SPIN": {
            "V1": front,
            "V2": crown,
            "V3": back,
            "V4": back,
            "V5": front,
            "V6": front,
            "V7": crown,
            "V8": back,
            "V9": sides,
            "V10": sides,
            "V11": sides,
            "V12": sides,
            "B1": front,
            "B2": crown,
            "B3": back,
            "B4": front,
            "B5": crown,
            "B6": crown,
            "B7": back,
            "B8": front,
            "B9": crown,
            "B10": front,
            "B11": front,
            "B12": crown,
            "B13": crown,
            "B14": crown,
            "B15": sides,
            "B16": sides,
            "B17": sides,
            "B18": sides,
            "B19": sides,
        },
        "Ventral Lite": {
            "V1": front,
            "V2": crown,
            "V3": back,
            "V4": back,
            "V5": front,
            "V6": front,
            "V7": crown,
            "V8": back,
            "V9": sides,
            "V10": sides,
            "V11": sides,
            "V12": sides,
            "B1": front,
            "B2": crown,
            "B3": back,
            "B4": front,
            "B5": crown,
            "B6": crown,
            "B7": back,
            "B8": front,
            "B9": crown,
            "B10": sides,
            "B11": sides,
            "B12": sides,
            "B13": sides,
            "B14": sides,
            "B15": sides,
            "B16": sides,
            "B17": sides,
            "B18": sides,
            "B19": sides,
        },
        "Ventral MIPS": {
            "V1": front,
            "V2": front,
            "V3": front,
            "V4": crown,
            "V5": back,
            "V6": back,
            "V7": back,
            "V8": back,
            "B1": crown,
            "B2": crown,
            "B3": crown,
            "B4": crown,
            "B5": back,
            "B6": front,
            "B7": crown,
            "B8": crown,
            "B9": back,
            "B10": crown,
            "B11": crown,
            "B12": back,
            "B13": sides,
            "B14": crown,
            "B15": crown,
            "B16": crown,
            "B17": back,
            "B18": back,
            "B19": sides,
            "B20": sides,
            "B21": sides,
            "B22": sides,
            "B23": sides,
            "B24": sides,
            "B25": sides,
            "B26": sides,
            "B27": sides,  # edge case
            "B28": sides,
            "B29": back,
            "B30": back,
        },
        "Artic SL 360° SPIN": {
            "V1": front,
            "V2": crown,
            "V3": crown,
            "V4": crown,
            "N1": front,
            "N2": front,
            "N3": crown,
            "N4": crown,
            "N5": crown,
            "N6": crown,
            "N7": crown,
            "N8": crown,
            "N9": crown,
            "N10": back,
            "N11": back,
            "N12": back,
            "N13": front,
            "N14": front,
            "N15": front,
            "N16": crown,
            "N17": crown,
            "N18": back,
            "N19": back,
            "N20": back,
            "N21": back,
            "N22": sides,
            "N23": sides,
            "N24": sides,
            "N25": sides,
            "N26": back,
            "N27": sides,
            "N28": sides,
            "N29": sides,
            "N30": sides,  # edge case
            "N31": sides,
            "N32": sides,
            "N33": sides,  # edge case
        },
        "Artic SL MIPS": {
            "V1": front,
            "V2": crown,
            "V3": crown,
            "V4": crown,
            "N1": front,
            "N2": front,
            "N3": crown,
            "N4": crown,
            "N5": crown,
            "N6": crown,
            "N7": crown,
            "N8": crown,
            "N9": crown,
            "N10": back,
            "N11": back,
            "N12": back,
            "N13": front,
            "N14": front,
            "N15": front,
            "N16": crown,
            "N17": crown,
            "N18": back,
            "N19": back,
            "N20": back,
            "N21": back,
            "N22": sides,
            "N23": sides,
            "N24": sides,
            "N25": sides,
            "N26": back,
            "N27": sides,
            "N28": sides,
            "N29": sides,
            "N30": sides,  # edge case
            "N31": sides,
            "N32": sides,
            "N33": sides,  # edge case
        },
        "Auric": {
            "V1": front,
            "V2": crown,
            "V3": crown,
            "V4": crown,
            "N1": front,
            "N2": front,
            "N3": crown,
            "N4": crown,
            "N5": crown,
            "N6": crown,
            "N7": crown,
            "N8": crown,
            "N9": crown,
            "N10": back,
            "N11": back,
            "N12": back,
            "N13": front,
            "N14": front,
            "N15": front,
            "N16": crown,
            "N17": crown,
            "N18": back,
            "N19": back,
            "N20": back,
            "N21": back,
            "N22": sides,
            "N23": sides,
            "N24": sides,
            "N25": sides,
            "N26": back,
            "N27": sides,
            "N28": sides,
            "N29": sides,
            "N30": sides,  # edge case
            "N31": sides,
            "N32": sides,
            "N33": sides,  # edge case
        },
        "Auric Cut": {
            "V1": front,
            "V2": crown,
            "V3": crown,
            "V4": crown,
            "N1": front,
            "N2": front,
            "N3": crown,
            "N4": crown,
            "N5": crown,
            "N6": crown,
            "N7": crown,
            "N8": crown,
            "N9": crown,
            "N10": back,
            "N11": back,
            "N12": back,
            "N13": front,
            "N14": front,
            "N15": front,
            "N16": crown,
            "N17": crown,
            "N18": back,
            "N19": back,
            "N20": back,
            "N21": back,
            "N22": sides,
            "N23": sides,
            "N24": sides,
            "N25": sides,
            "N26": back,
            "N27": sides,
            "N28": sides,
            "N29": sides,
            "N30": sides,  # edge case
            "N31": sides,
            "N32": sides,
            "N33": sides,  # edge case
        },
        "Auric Cut BC MIPS": {
            "V1": front,
            "V2": crown,
            "V3": crown,
            "V4": crown,
            "N1": front,
            "N2": front,
            "N3": crown,
            "N4": crown,
            "N5": crown,
            "N6": crown,
            "N7": crown,
            "N8": crown,
            "N9": crown,
            "N10": back,
            "N11": back,
            "N12": back,
            "N13": front,
            "N14": front,
            "N15": front,
            "N16": crown,
            "N17": crown,
            "N18": back,
            "N19": back,
            "N20": back,
            "N21": back,
            "N22": sides,
            "N23": sides,
            "N24": sides,
            "N25": sides,
            "N26": back,
            "N27": sides,
            "N28": sides,
            "N29": sides,
            "N30": sides,  # edge case
            "N31": sides,
            "N32": sides,
            "N33": sides,  # edge case
        },
        "Fornix": {
            "1": front,
            "2": front,
            "3": crown,
            "4": crown,
            "5": crown,
            "6": back,
            "7": back,
            "8": back,
            "9": sides,
            "10": sides,
            "11": sides,
            "12": sides,
            "13": sides,
            "14": sides,
            "15": sides,
            "16": sides,
            "17": sides,
            "18": crown,
        },
        "Fornix MIPS": {
            "1": front,
            "2": front,
            "3": crown,
            "4": crown,
            "5": crown,
            "6": back,
            "7": back,
            "8": back,
            "9": sides,
            "10": sides,
            "11": sides,
            "12": sides,
            "13": sides,
            "14": sides,
            "15": sides,
            "16": sides,
            "17": sides,
            "18": crown,
        },
        "Fornix SPIN": {
            "1": front,
            "2": front,
            "3": crown,
            "4": crown,
            "5": crown,
            "6": back,
            "7": back,
            "8": back,
            "9": sides,
            "10": sides,
            "11": sides,
            "12": sides,
            "13": sides,
            "14": sides,
            "15": sides,
            "16": sides,
            "17": sides,
            "18": crown,
        },
        "Meninx": {
            "V1": front,
            "V2": back,
            "B1": front,
            "B2": front,
            "B3": crown,
            "B4": crown,
            "B5": crown,
            "B6": crown,
            "B7": crown,
            "B8": back,
            "B9": back,
            "B10": front,
            "B11": front,
            "B12": crown,
            "B13": crown,
            "B14": crown,
            "B15": back,
            "B16": front,
            "B17": sides,
            "B18": sides,
            "B19": sides,
            "B20": sides,
            "B21": sides,
            "B22": sides,
            "B23": sides,
            "B24": back,
        },
        "Meninx RS MIPS": {
            "V1": front,
            "V2": back,
            "B1": front,
            "B2": front,
            "B3": crown,
            "B4": crown,
            "B5": crown,
            "B6": crown,
            "B7": crown,
            "B8": back,
            "B9": back,
            "B10": front,
            "B11": front,
            "B12": crown,
            "B13": crown,
            "B14": crown,
            "B15": back,
            "B16": front,
            "B17": sides,
            "B18": sides,
            "B19": sides,
            "B20": sides,
            "B21": sides,
            "B22": sides,
            "B23": sides,
            "B24": back,
            "B": front,
            "R": back,
            "X left": sides,
            "X right": sides,
            "P": crown,
            "RX left": back,
            "RX right": back,
            "BX left": front,
            "BX right": front,
            "PX left": crown,
            "PX right": crown,
        },
        "Obex MIPS": {
            "V1": crown,
            "V2": crown,
            "V3": back,
            "B1": front,
            "B2": front,
            "B3": crown,
            "B4": crown,
            "B5": back,
            "B6": back,
            "B7": front,
            "B8": front,
            "B9": sides,
            "B10": crown,
            "B11": back,  # edge case
            "B12": back,
            "B13": front,
            "B14": sides,
            "B15": sides,
            "B16": sides,
            "B17": sides,
            "B18": sides,
            "B19": sides,
            "B20": crown,
        },
        "Obex Pure": {
            "V1": back,
            "B1": front,
            "B2": front,
            "B3": crown,
            "B4": crown,
            "B5": back,
            "B6": back,
            "B7": front,
            "B8": front,
            "B9": sides,
            "B10": crown,
            "B11": back,
            "B12": back,
            "B13": sides,
            "B14": sides,
            "B15": sides,
            "B16": sides,
            "B17": sides,
            "B18": sides,
            "B19": sides,
            "B20": crown,
        },
        "Obex SPIN": {
            "V1": crown,
            "V2": crown,
            "V3": back,
            "B1": front,
            "B2": front,
            "B3": crown,
            "B4": crown,
            "B5": back,
            "B6": back,
            "B7": front,
            "B8": front,
            "B9": sides,
            "B10": crown,
            "B11": back,  # edge case
            "B12": back,
            "B13": front,
            "B14": sides,
            "B15": sides,
            "B16": sides,
            "B17": sides,
            "B18": sides,
            "B19": sides,
            "B20": crown,
        },
        "Obex WF MIPS": {
            "V1": crown,
            "V2": crown,
            "V3": back,
            "B1": front,
            "B2": crown,
            "B3": crown,
            "B4": crown,
            "B5": back,
            "B6": back,
            "B7": front,
            "B8": crown,
            "B9": crown,
            "B10": crown,
            "B11": back,  # edge case
            "B12": back,
            "B13": front,
            "B14": sides,
            "B15": sides,
            "B16": sides,
            "B17": sides,
            "B18": sides,
            "B19": sides,
            "B20": crown,
        },
        "Orbic X + Comp SPIN": {
            "1": front,
            "2": front,
            "3": crown,
            "4": crown,
            "5": crown,
            "6": front,
            "7": front,  # edge case
            "8": sides,
            "9": sides,
            "10": sides,
            "11": back,  # edge case
            "12": sides,
            "13": back,
            "14": back,
            "15": back,
            "16": back,
            "17": back,
            "18": back,
            "19": back,
        },
        "POCito Auric Cut": {
            "V1": front,
            "V2": crown,
            "V3": crown,
            "V4": crown,
            "N1": front,
            "N2": front,
            "N3": crown,
            "N4": crown,
            "N5": crown,
            "N6": crown,
            "N7": crown,
            "N8": crown,
            "N9": crown,
            "N10": back,
            "N11": back,
            "N12": back,
            "N13": front,
            "N14": front,
            "N15": front,
            "N16": crown,
            "N17": crown,
            "N18": back,
            "N19": back,
            "N20": back,
            "N21": back,
            "N22": sides,
            "N23": sides,
            "N24": sides,
            "N25": sides,
            "N26": back,
            "N27": sides,
            "N28": sides,
            "N29": sides,
            "N30": sides,  # edge case
            "N31": sides,
            "N32": sides,
            "N33": sides,  # edge case
        },
        "POCito Auric Cut MIPS": {
            "V1": front,
            "V2": crown,
            "V3": crown,
            "V4": crown,
            "N1": front,
            "N2": front,
            "N3": crown,
            "N4": crown,
            "N5": crown,
            "N6": crown,
            "N7": crown,
            "N8": crown,
            "N9": crown,
            "N10": back,
            "N11": back,
            "N12": back,
            "N13": front,
            "N14": front,
            "N15": front,
            "N16": crown,
            "N17": crown,
            "N18": back,
            "N19": back,
            "N20": back,
            "N21": back,
            "N22": sides,
            "N23": sides,
            "N24": sides,
            "N25": sides,
            "N26": back,
            "N27": sides,
            "N28": sides,
            "N29": sides,
            "N30": sides,  # edge case
            "N31": sides,
            "N32": sides,
            "N33": sides,  # edge case
        },
        "POCito Fornix MIPS": {
            "1": front,
            "2": front,
            "3": crown,
            "4": crown,
            "5": crown,
            "6": back,
            "7": back,
            "8": back,
            "9": sides,
            "10": sides,
            "11": sides,
            "12": sides,
            "13": sides,
            "14": sides,
            "15": sides,
            "16": crown,
            "17": sides,
            "18": crown,
        },
        "POCito Fornix SPIN": {
            "1": front,
            "2": front,
            "3": crown,
            "4": crown,
            "5": crown,
            "6": back,
            "7": back,
            "8": back,
            "9": sides,
            "10": sides,
            "11": sides,
            "12": sides,
            "13": sides,
            "14": sides,
            "15": sides,
            "16": crown,
            "17": sides,
            "18": crown,
        },
        "POCito Obex MIPS": {
            "V1": back,
            "B1": front,
            "B2": front,
            "B3": crown,
            "B4": crown,
            "B5": back,
            "B6": back,
            "B7": front,
            "B8": front,
            "B9": sides,
            "B10": crown,
            "B11": back,
            "B12": back,
            "B13": sides,
            "B14": sides,
            "B15": sides,
            "B16": sides,
            "B17": sides,
            "B18": sides,
            "B19": sides,
            "B20": crown,
        },
        "POCito Obex SPIN": {
            "V1": back,
            "B1": front,
            "B2": front,
            "B3": crown,
            "B4": crown,
            "B5": back,
            "B6": back,
            "B7": front,
            "B8": front,
            "B9": sides,
            "B10": crown,
            "B11": back,
            "B12": back,
            "B13": sides,
            "B14": sides,
            "B15": sides,
            "B16": sides,
            "B17": sides,
            "B18": sides,
            "B19": sides,
            "B20": crown,
        },
        "Skull Dura Comp + X MIPS": {
            "B1": front,
            "B2": front,
            "B3": front,
            "B4": crown,
            "B5": crown,
            "B6": crown,
            "B7": back,
            "B8": back,
            "B9": back,
            "B10": front,
            "B11": front,
            "B12": crown,
            "B13": crown,
            "B14": back,
            "B15": back,
            "B16": sides,
            "B17": sides,
            "B18": sides,
            "B19": sides,
            "B20": sides,
            "B21": sides,
            "B22": sides,
            "B23": sides,
            "B24": sides,
            "B25": sides,
        },
        "Skull Dura X + Comp SPIN": {
            "B1": front,
            "B2": front,
            "B3": front,
            "B4": crown,
            "B5": crown,
            "B6": crown,
            "B7": back,
            "B8": back,
            "B9": back,
            "B10": front,
            "B11": front,
            "B12": crown,
            "B13": crown,
            "B14": back,
            "B15": back,
            "B16": sides,
            "B17": sides,
            "B18": sides,
            "B19": sides,
            "B20": sides,
            "B21": sides,
            "B22": sides,
            "B23": sides,
            "B24": sides,
            "B25": sides,
        },
        "Skull Orbic Comp + X SPIN": {
            "1": front,
            "2": front,
            "3": crown,
            "4": crown,
            "5": crown,
            "6": front,
            "7": front,
            "8": sides,
            "9": sides,
            "10": sides,
            "11": sides,
            "12": sides,
            "13": back,
            "14": sides,
            "15": back,
            "16": back,
            "17": back,
            "18": back,
            "19": back,
            "20": back,
        },
        "Skull X SPIN": {
            "1": front,
            "2": front,
            "3": crown,
            "4": crown,
            "5": crown,
            "6": front,
            "7": front,  # edge case
            "8": sides,
            "9": sides,
            "10": sides,
            "11": back,  # edge case
            "12": sides,
            "13": back,
            "14": back,
            "15": back,
            "16": back,
            "17": back,
            "18": back,
            "19": back,
        },
        "Super Skull MIPS": {
            "B": front,
            "R": back,
            "X left": sides,
            "X right": sides,
            "P": crown,
            "RX left": back,
            "RX right": back,
            "BX left": front,
            "BX right": front,
            "PX left": crown,
            "PX right": crown,
        },
    },
    "BatchTesting": {
        "A": front,
        "B": sides,
        "C": back,
        "D": crown,
        "E": front,
        "F": sides,
        "G": sides,  # edge case
        "H": crown,
    }

}
